<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td>09:00am</td>
            <td>
                <p class="Modalidade1">Dance</p>
                <p class="time">9:00-10:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td>
                <p class="Modalidade2">Yoga</p>
                <p class="time">9:00-10:00</p>
                <p class="name">Marta Healy</p>
            </td>
            <td>
                <p class="Modalidade3">Music</p>
                <p class="time">9:00-10:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td>
                <p class="Modalidade1">Dance</p>
                <p class="time">9:00-10:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td>
                <p class="Modalidade4">Art</p>
                <p class="time">9:00-10:00</p>
                <p class="name">Kate Alley</p>
            </td>
            <td>
                <p class="Modalidade5">English</p>
                <p class="time">9:00-10:00</p>
                <p class="name">James Smith</p>
            </td>
        </tr>
        <tr>
            <td>10:00am</td>
            <td>
                <p class="Modalidade3">Music</p>
                <p class="time">10:00-11:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td class="none">

            </td>
            <td>
                <p class="Modalidade4">Art</p>
                <p class="time">10:00-11:00</p>
                <p class="name">Kate Alley</p>
            </td>
            <td>
                <p class="Modalidade2">Yoga</p>
                <p class="time">10:00-11:00</p>
                <p class="name">Marta Healy</p>
            </td>
            <td>
                <p class="Modalidade5">English</p>
                <p class="time">10:00-11:00</p>
                <p class="name">James Smith</p>
            </td>
            <td class="none">

            </td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
            <td>
                <p class="break">Break</p>
                <p class="time">11:00-12:00</p>
            </td>
        </tr>
        <tr>
            <td>12:00pm</td>

            <td class="none">

            </td>
            <td>
                <p class="Modalidade4">Art</p>
                <p class="time">12:00-1:00</p>
                <p class="name">Kate Alley</p>
            </td>
            <td>
                <p class="Modalidade1">Dance</p>
                <p class="time">12:00-1:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td>
                <p class="Modalidade3">Music</p>
                <p class="time">12:00-1:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td class="none">

            </td>
            <td>
                <p class="Modalidade2">Yoga</p>
                <p class="time">12:00-1:00</p>
                <p class="name">Marta Healy</p>
            </td>
        </tr>
        <tr>
            <td>01:00pm</td>
            <td>
                <p class="Modalidade5">English</p>
                <p class="time">1:00-2:00</p>
                <p class="name">James Smith</p>
            </td>
            <td>
                <p class="Modalidade3">Music</p>
                <p class="time">1:00-2:00</p>
                <p class="name">Ivana Wong</p>
            </td>
            <td class="none">

            </td>
            <td>
                <p class="Modalidade5">English</p>
                <p class="time">1:00-2:00</p>
                <p class="name">James Smith</p>
            </td>
            <td>
                <p class="Modalidade2">Yoga</p>
                <p class="time">1:00-2:00</p>
                <p class="name">Marta Healy</p>
            </td>
            <td>
                <p class="Modalidade3">Music</p>
                <p class="time">1:00-2:00</p>
                <p class="name">Ivana Wong</p>
            </td>
        </tr>
    </table>
</body>

</html>